spring.application.name=Job
server.port=8090


# PostgreSQL database configuration
# spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# spring.datasource.username=postgres.boobnnwffperdlwfpnvf
# spring.datasource.password=manhtien1811

#---- Create new user with password (database: topcv)
# CREATE USER topcvuser WITH PASSWORD '12345678';
# GRANT ALL PRIVILEGES ON DATABASE topcv TO topcvuser;
# GRANT USAGE, CREATE ON SCHEMA public TO topcvuser;
# GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO topcvuser;
spring.datasource.url=jdbc:postgresql://localhost:5432/topcv
spring.datasource.username=topcvuser
spring.datasource.password=12345678

#spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace



app.jwt-secret=9ORKv4cpEQ8utNkL/b15DlQHDGoYBvRoS2OlCt8noAVYwFms2bOSXmwkb3kZDqv3cIU/Lwbw5SQV2CyfxklY3A
app.jwt.access-token-expiration-seconds=360000
app.jwt.refresh-token-expiration-seconds=360000
app.decrypt-key=a81be76961d34a70871c0d4ab10270d7


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# HikariCP connection pool configuration
# spring.datasource.hikari.minimum-idle=5: Số kết nối tối thiểu trong pool khi không hoạt động.
# spring.datasource.hikari.maximum-pool-size=20: Số kết nối tối đa trong pool (tùy chỉnh dựa trên nhu cầu ứng dụng).
# spring.datasource.hikari.idle-timeout=60000: Thời gian tối đa (ms) một kết nối có thể ở trạng thái idle trước khi bị đóng (30 giây).
# spring.datasource.hikari.max-lifetime=1800000: Thời gian sống tối đa của một kết nối (30 phút).
# spring.datasource.hikari.connection-timeout=30000: Thời gian tối đa chờ để lấy kết nối từ pool (30 giây).
# spring.datasource.hikari.auto-commit=true: Bật chế độ autocommit (đảm bảo Hibernate ghi nhận đúng).
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.override-with-generic-response=false
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Tuỳ chọn (nếu có password)
spring.data.redis.password=

#rate limit
# resilience4j.ratelimiter.instances.myRateLimiter.limit-for-period=5: Giới hạn tối đa 5 yêu cầu trong một chu kỳ.
# resilience4j.ratelimiter.instances.myRateLimiter.limit-refresh-period=10s: Chu kỳ làm mới giới hạn là 10 giây.
# resilience4j.ratelimiter.instances.myRateLimiter.timeout-duration=1s: Thời gian chờ tối đa cho mỗi yêu cầu là 1 giây.
resilience4j.ratelimiter.instances.globalRateLimiter.limit-for-period=500
resilience4j.ratelimiter.instances.globalRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.globalRateLimiter.timeout-duration=3s
resilience4j.ratelimiter.instances.perUserRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.perUserRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.perUserRateLimiter.timeout-duration=2s

