spring.application.name=Job
server.port=8090


# PostgreSQL database configuration
# spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# spring.datasource.username=postgres.boobnnwffperdlwfpnvf
# spring.datasource.password=manhtien1811

#---- Create new user with password (database: topcv)
# CREATE USER topcvuser WITH PASSWORD '12345678';
# GRANT ALL PRIVILEGES ON DATABASE topcv TO topcvuser;
spring.datasource.url=jdbc:postgresql://localhost:5432/topcv
spring.datasource.username=topcvuser
spring.datasource.password=12345678

#spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace



app.jwt-secret=9ORKv4cpEQ8utNkL/b15DlQHDGoYBvRoS2OlCt8noAVYwFms2bOSXmwkb3kZDqv3cIU/Lwbw5SQV2CyfxklY3A
app.jwt.access-token-expiration-seconds=360000
app.jwt.refresh-token-expiration-seconds=360000


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


